#H2 Server Properties
#Sun Jun 23 15:17:54 JST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipster_first_app|jhipster_first_app
webSSL=false
webAllowOthers=true
webPort=8082
